
# syntax=docker/dockerfile:1 ---bu son versiyanin olasini yoxlayir yeni latest 

FROM openjdk:16-alpine3.13   ---bu hansi iso faildan istifade edceyimizi gosterir

WORKDIR /app                 ---bu kamanda ile biz fail-in yolunu tam yazmaqa ehtiyac qalmir.

COPY .mvn/ .mvn              ---bu komanda iki is gorur 1)dockerden hansi failari kopyalamaq istediyini sorusur.2)hara kopyalayacaqini sorusur

COPY mvnw pom.xml ./

RUN ./mvnw dependency:go-offline --ise salmaq ucudur yeni basla

COPY src ./src



CMD ["./mvnw", "spring-boot:run",] --Buda yeqin aydindir)))